
APPLICATION_PORT_NUMBER = 4000
AWS_BUCKET_NAME = "demo1-rainbowcart"
AWS_BUCKET_REGION= "ap-south-1"
AWS_ACCESS_KEY = "AKIAR2SCRAYKWVDAWLOK"
AWS_SECRET_KEY = "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"

RAZORPAY_KEY_ID = "rzp_live_gnghsAiTf0I79b"
RAZORPAY_KEY_SECRET = "zUn6FV8Q6iqEURwzDVEH6g4j"


AWS_ACCESS_KEY2 = "AKIAR2SCRAYKYRRXMJLD"
AWS_SECRET_KEY2 = "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"